<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MsWordFirstAddon.dll" version="1.0.0.0" publicKeyToken="9c9e34d8f611117d" language="neutral" processorArchitecture="msil" type="win32" />
  <description xmlns="urn:schemas-microsoft-com:asm.v1">MsWordFirstAddon</description>
  <application />
  <entryPoint>
    <co.v1:customHostSpecified />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.Common" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.v4.0.Framework" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.Word" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualStudio.Tools.Applications.Runtime" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="stdole" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Office.Tools.Common.v4.0.Utilities.dll" size="32664">
      <assemblyIdentity name="Microsoft.Office.Tools.Common.v4.0.Utilities" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jLCTF8Mm6bD4PDN+rnzN6q0+ReXaNgPh68kMWgatFwI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MsWordFirstAddon.dll" size="15360">
      <assemblyIdentity name="MsWordFirstAddon" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+EZbOs3UtO48Zl5tjrQwnLNQKmXktJAMdyYIWEFz3dY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <vstav3:addIn xmlns:vstav3="urn:schemas-microsoft-com:vsta.v3">
    <vstav3:entryPointsCollection>
      <vstav3:entryPoints>
        <vstav3:entryPoint class="MsWordFirstAddon.ThisAddIn">
          <assemblyIdentity name="MsWordFirstAddon" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
        </vstav3:entryPoint>
      </vstav3:entryPoints>
    </vstav3:entryPointsCollection>
    <vstav3:update enabled="true">
      <vstav3:expiration maximumAge="7" unit="days" />
    </vstav3:update>
    <vstav3:application>
      <vstov4:customizations xmlns:vstov4="urn:schemas-microsoft-com:vsto.v4">
        <vstov4:customization>
          <vstov4:appAddIn application="Word" loadBehavior="3" keyName="MsWordFirstAddon">
            <vstov4:friendlyName>MsWordFirstAddon</vstov4:friendlyName>
            <vstov4:description>MsWordFirstAddon</vstov4:description>
            <vstov4.1:ribbonTypes xmlns:vstov4.1="urn:schemas-microsoft-com:vsto.v4.1">
              <vstov4.1:ribbonType name="MsWordFirstAddon.CustRibbon, MsWordFirstAddon, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
            </vstov4.1:ribbonTypes>
          </vstov4:appAddIn>
        </vstov4:customization>
      </vstov4:customizations>
    </vstav3:application>
  </vstav3:addIn>
<publisherIdentity name="CN=INOOGADC\talluri" issuerKeyHash="e68031858cb42162211039957673691f60630e7f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ofbJCNHRHeQvOY7TOgPQi4+JIs4=</DigestValue></Reference></SignedInfo><SignatureValue>dZDHFwhMZvvtYal308TFaoKshOt34JPSgP0bng6yRNcLMIwRAmV8ze6PQqN6p5J+3RkT+Zv8J2WTULUqpuxPX+1ZmF3QxJhv0D8aW0LMEFxsoTDjPI0XW9DDuvR6li1LmjH7CgrxSL2SBtSr2VAG5S4DvOPkkzHDG3n15J3aWgY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uPRz+lDyTeatl/yDglJC1P9d7xIoLKc57hSSZX4fuzw0cC1nmvegjUQButHIhQiErc5BrRf/edj9FG+KQlXJ84pPeEzBFidCG4Ndhs1+QvU57M0wKOQJ51+clmA3/fKFO7mbq7fxDR8x+gkwvgGuQmxP+wUPB675HvidnUu8Ch0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ce22898f8bd0033ad38e392fe41dd1d108c9f6a1" Description="" Url=""><as:assemblyIdentity name="MsWordFirstAddon.dll" version="1.0.0.0" publicKeyToken="9c9e34d8f611117d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=INOOGADC\talluri</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>pQy0xvVH/jnDicY9GTm8BhHC1Nk=</DigestValue></Reference></SignedInfo><SignatureValue>ZbKe9FTy/VIQVgFvDcdDJRnzEHifHZsDqxP4nQJbdBDbU28lUKulggC+Zz8vMNy763P4LbJnG5Uc6xJlxPUOmaPzVd/tQSq6UYQOfkn4C52xLd9loEFJgusqbMqD7k4tTmDWSVoCXCnYSQMZIbO6WAzQr7/PThdPLGS3jxcbTb0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uPRz+lDyTeatl/yDglJC1P9d7xIoLKc57hSSZX4fuzw0cC1nmvegjUQButHIhQiErc5BrRf/edj9FG+KQlXJ84pPeEzBFidCG4Ndhs1+QvU57M0wKOQJ51+clmA3/fKFO7mbq7fxDR8x+gkwvgGuQmxP+wUPB675HvidnUu8Ch0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQSCvys7Zj4o5IGa/3YqXm1jANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAASQBOAE8ATwBHAEEARABDAFwAdABhAGwAbAB1AHIAaTAeFw0xNDAyMDcwOTMwMDFaFw0xNTAyMDcxNTMwMDFaMCsxKTAnBgNVBAMeIABJAE4ATwBPAEcAQQBEAEMAXAB0AGEAbABsAHUAcgBpMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC49HP6UPJN5q2X/IOCUkLU/13vEigspznuFJJlfh+7PDRwLWea96CNRAG60ciFCIStzkGtF/952P0Ub4pCVcnzik94TMEWJ0Ibg12GzX5C9TnszTAo5AnnX5yWYDf98oU7uZurt/ENHzH6CTC+Aa5CbE/7BQ8Hrvke+J2dS7wKHQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBABoIF+nwxdy2wg8IYkcyyIcqEQXUJ6OS0eZU/ruUhebFy8LUGkWmANtdNIMc+ba58KpSrXpaHkSSG9iIiY6wezuZKB76y9bNf0CsZFO9AWZ4uZzEhJsL0jdVhRaqMwhtafAT5COA+9rWAE6pExy6y7awlHPXgCx/FXFN31EnsFlp</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>